## scale
spring.threads.virtual.enabled=true
## run the sql schema.sql and data.sql
spring.sql.init.mode=always
## ClickHouse
spring.datasource.url=jdbc:ch:https://${CLICKHOUSE_HOST:localhost}:${CLICKHOUSE_PORT:19000}/${CLICKHOUSE_DATABASE:mydb}
spring.datasource.username=${CLICKHOUSE_USERNAME:default}
spring.datasource.password=${CLICKHOUSE_PASSWORD:password}
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver