spring.datasource.url=jdbc:postgresql://<database-host>:<port>/<database-name>
spring.datasource.username=<username>
spring.datasource.password=<password>
# Should use validate in production. On startup if this is set to create-drop it will drop entire DB and create from scratch.
spring.jpa.hibernate.ddl-auto=update